<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(./sky.png);
        }
        p{
            color: rgb(0, 136, 255);
            background-color: #eceaf1;
            border: 2px solid red;
            font-size: 30px;
            font-weight: 600;
            font-style: oblique;
            font-family: 'Ephesis', cursive;
            word-spacing: 20px;
            letter-spacing: 2px;
            line-height: 20px;
            text-align: justify;
            text-indent: 50px;
            text-shadow: -2px -2px 4px rgba(255, 0, 242, 0.902);
            box-shadow: 3px -3px 20px yellow;
            text-transform: lowercase;
            text-decoration: dotted 2px underline green;
        }
        div{
            color: rgb(231, 225, 237);
            background-color: rgba(203, 127, 203, 0.2);
            
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, nihil rem architecto minima vitae nulla exercitationem consectetur aliquid placeat fuga mollitia blanditiis, dolorum sunt adipisci nobis animi id veniam ipsum earum similique numquam! Libero fugiat quo aliquid aut voluptatem. Nulla, autem earum cumque asperiores natus minus? Omnis neque, soluta voluptatibus molestiae reiciendis itaque! Magnam, iste dolorem. Hic id optio nam facilis, consequatur laudantium nobis eum iure officiis quis molestiae officia velit repudiandae, ex rerum molestias amet harum ea quam ullam nulla laborum minus aut ab! Quae magni quibusdam enim iusto corrupti neque quia reprehenderit? Incidunt doloremque laudantium voluptatum nihil deserunt beatae qui ut quas exercitationem, voluptatem libero tenetur minima sunt dolores nostrum rem expedita iste dolorem. Tempore tempora unde temporibus rem earum quibusdam amet quia id veritatis itaque laudantium vero magni voluptates, porro ratione repudiandae sequi ullam, culpa quasi fugiat blanditiis illo ab delectus voluptatibus! Nisi nobis labore tempore dolorem voluptate nesciunt culpa tenetur deserunt. Totam sed ratione, nesciunt facere earum harum illo error fuga ipsam temporibus, molestias tempore vel exercitationem commodi tempora. Eius delectus ab nesciunt incidunt similique ratione cum odio, quod officia placeat autem voluptatum tempora ea quam doloribus maiores laborum magnam debitis. Provident quae corporis officia libero!</p>
    <div>hyyyy</div>
    
</body>
</html>